# OTRI-BACKEND

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/ucaldas/otri/: OtriApplication.java
src/main/java/com/ucaldas/otri/api/: OtriController.java
src/main/java/com/ucaldas/otri/api/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ucaldas/otri/api/controllers/: AuthController.java  OtriController.java  TechnologiesController.java
src/main/java/com/ucaldas/otri/application/auth/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ucaldas/otri/application/auth/services/: AuthenticationService.java
src/main/java/com/ucaldas/otri/application/shared/: Constants.java
src/main/java/com/ucaldas/otri/domain/services/: IJwtService.java
src/main/java/com/ucaldas/otri/domain/technologies/: Answer.java  IntellectualProtection.java  InventiveLevel.java  MarketAnalysis.java  PatentabilityAnalysis.java  PreliminaryInterest.java  Question.java  ReadinessType.java  TechnicalDescription.java  Technology.java
src/main/java/com/ucaldas/otri/domain/users/entities/: User.java  (+1 more)
src/main/java/com/ucaldas/otri/infrastructure/ai/: AiService.java
src/main/java/com/ucaldas/otri/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ucaldas/otri/infrastructure/shared/: JSONService.java
src/main/resources/: application.properties  application.template.properties
src/test/java/com/ucaldas/otri/: AuthenticationServiceTests.java  OtriApplicationTests.java  TechnologiesServiceTests.java
(+28 files in other folders)
