spring.application.name=otri
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=create-drop
