spring.application.name=otri
spring.datasource.url=jdbc:postgresql://localhost:5432/OTRI
spring.datasource.username=postgres
spring.datasource.password=1002544922
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret=9kPIEb7YGSY8X0iTIKvRVDnMnwuWbo/QKBRG0H1Cw3NaOgKSryVYK+Gw0PFsVZZ7
springdoc.swagger-ui.path=/swagger-ui.html
spring.ai.openai.api-key=${OPENAI_KEY}
