spring.application.name=otri
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret=9kPIEb7YGSY8X0iTIKvRVDnMnwuWbo/QKBRG0H1Cw3NaOgKSryVYK+Gw0PFsVZZ7
springdoc.swagger-ui.path=/swagger-ui.html
spring.ai.openai.api-key=${OPENAI_KEY}
